{
	"name": "canton-sandbox",
	"private": true,
	"scripts": {
		"dev": "JAVA_TOOL_OPTIONS=\"-Duser.language=en -Duser.country=US\" ~/.daml/bin/daml sandbox --json-api-port 7575",
		"dev:docker": "docker compose up"
	}
}
