{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", ".output/**"]
		},
		"test": {
			"dependsOn": []
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"lint": {
			"dependsOn": []
		}
	}
}
